<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/conexion_data">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/et_user"
            android:summary="@string/user_name"/>
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/et_pass_sumary"
        android:title="@string/et_passwd" />
    <PreferenceCategory android:title="@string/service">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_service"
        android:summary="@string/sumary_service"
        android:title="@string/enable_service" />
    <PreferenceCategory android:title="@string/security">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_encryption"
            android:title="@string/encryption" />
    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/values_encryption"
        android:key="list_preference_values_encryption"
        android:title="@string/cifrate_alg" />
</PreferenceScreen>